<!DOCTYPE html>
<html lang="he-il" dir="rtl">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<title>מגיני רוח</title>
<meta name="robots" content="index, follow">
<meta content="no-cache" http-equiv="pragma">
<meta content="-1" http-equiv="expires">
<link type="ico" href="../favicon.ico" rel="icon">
<meta name="keywords" content="מגיני רוח" />
<meta name="description" content="מגיני רוח  עם מחירים ללא תחרות" />
<link href="../css/w3c.css" rel="stylesheet" type="text/css" />
<!--[if IE]><link href="../css/ie.css" rel="stylesheet" type="text/css" /><![endif]-->
<style type="text/css" media="screen">
div#container_table{overflow:auto;}
div.container_page p,div#container_table{float: left; direction: ltr; padding: 10px; text-align: center; width: 96%;}
div.container_page p input{font: bold 12px arial;color: Green;background-color: #FFFFFF;border: 1px solid transparent;border-radius: 6px 6px 6px 6px;padding: 6px 10px;vertical-align: top;}
div.container_page p input[type="button"] {box-shadow: 0 0 10px 1px #373737 inset;}
div.container_page p input[type="button"]:hover{box-shadow: 0 0 10px red;color:red;}
div.container_page p label{margin:0 5px;}
div.container_page #tbl {
    border-collapse: collapse; /* Убираем двойные границы */
    border-spacing: 0; /* Расстояние между ячеек */
    background-color:#CFD6D3;
    color:#000000;
   }
div.container_page #tbl td { 
    border: 1px solid #6A3E14; /* Параметры рамки */
    padding:2px; /* Поля в ячейках */
    font:bold 14px arial;
    color:#323232;
    text-align:center;
   } 

div.container_page #tbl td:first-of-type,div.container_page #tbl tr:first-of-type td,div.container_page #tbl td.red {
    background-color:#808990; /* Цвет фона */
    color:#FFFFFF;
   }
div#container_menu,#container_json{width:80%;margin:0 10%;padding:0;float:right;position:relative;z-index:999;border-radius:5px;box-shadow:0 0 15px 5px rgba(255,255,255,0.5) inset;}
ul.gnrl-menu{width:20em;margin:0 auto;}
ul.gnrl-menu li{float:right;width:auto;margin:0.1em;position:relative; padding:0;}
ul.gnrl-menu li a,ul.gnrl-menu li li a {color:#FAFAFA;text-decoration:none;
  float:right;
  font:16px arial;
  padding:0.2em 0.5em;
  text-align: center;
  width: auto;
  white-space:nowrap;
}
.gnrl-menu li:hover > a {box-shadow:0 0 15px 5px rgba(0,0,0,0.5);background-color:rgba(0,0,0,0.8);}
.gnrl-menu li li:hover > a {text-decoration:underline;box-shadow:none;background-color:transparent;}
ul.gnrl-menu li .sub-menu{width:auto;float:right;display:none;position:absolute;top:25px;box-shadow:0 15px 15px 5px rgba(0, 0, 0, 0.5) ;background-color:rgba(0,0,0,0.8);}
ul.gnrl-menu li:hover .sub-menu{display:block;}
.error{color:Red;font:20px/40px arial;padding:1em 0.5em;display:block;}
#container_json{direction:ltr;text-align:left;unicode-bidi:embed;background-color:rgba(0,0,0,0.5);}
</style>
<script>
document.createElement('header');
document.createElement('footer');
document.createElement('section');
document.createElement('aside');
</script>
<script src="_a.js" type="text/javascript"></script>
</head>
<body>
<div class="general">
<header class="bg_sprite">
<div class="container">
<div class="logo"><a href="_a.htm" title="HEKO המובילים בעולם המפיק של מגיני רוח לרכב"><span>HEKO</span><em>המוביל עולמי בייצור מגני רוח</em></a></div>
<div class="div_manufactors left" id="div_manufactors"><span></span>בחר מגיני רוח לפי יצרן
<ul id="car_manufactor" style="display:none;">
<li><a href="#" title="מגיני רוח לאודי">מגיני רוח לAudi</a></li>
<li><a href="#" title="מגיני רוח לאוטוביאנקי">מגיני רוח לאוטוביאנקי</a></li>
</ul>
</div>
<div class="adress left"><address>☎ : 054-6678583</address></div>
</div>
</header>

<section>
<h1 class="page_title"> HEKO - שירות מקצועי של מגיני רוח בכל איזור עם מחירים ללא תחרות!</h1>
<div class="container_page">

<p>
    <label for="x">x:</label><input id="x" value="11" maxlength="9" size="9" onkeypress='return alpha(event,uletters)' />
    <label for="y">y:</label><input id="y" value="11" maxlength="9" size="9" onkeypress='return alpha(event,uletters)' />
    <input type="button" value="Create table" onclick="javascript:createCustomTable();" />
    <input type="button" value="Create Menu JSON" onclick="javascript:createMenu();" />
    <input type="button" id="Xml2Json" value="XML to JSON" />
</p>
<div id="container_menu"></div>
<div id="container_table"></div>

<div id="container_json"></div>
</div>
</section>

</div>

<footer class="bg_sprite">
<div class="container">
<div class="addthis_default_style addthis_32x32_style">
<a class="addthis_button_email"></a>
<a class="addthis_button_facebook"></a>
</div>
<menu class="top" type="toolbar">
<li><a href="_a.htm" title="HEKO המפיק של מגיני רוח לרכב">ראשי</a></li>
<li><a href="_a.htm" title="אודות החברה מובילה בתכום מגיני רוח">אודותינו</a></li>
<li><a href="_a.htm" title="הוראות התקנה למגיני רוח">הוראות התקנה</a></li>
<li><a href="_a.htm" title="תקן מגיני רוח">ISO 9001:2000</a></li>
<li><a href="_a.htm" title="צור קשר למידע נוסף של מגיני רוח">צור קשר</a></li>
</menu>
<div class="bottomtext left">
<p>All rights reserved for <a href="http://heko.co.il/"> heko.co.il </a> &copy; 2012</p>
<p>Powered by <a target="_blank" href="http://web-2u.com">avea</a> cms</p>
</div>
</div>
</footer>

<script src="../js/jquery.js" type="text/javascript"></script>

<script type="text/javascript"> 
// <![CDATA[

//document.getElementById('').innerHTML=;

$(window).load(function(){$('#slideshow2').nivoSlider({animSpeed:900,pauseTime:5000});});
$(document).ready(
    function (){$("#div_manufactors").click(function (){$("#car_manufactor").slideToggle("slow");});
    $("#Xml2Json").click(function (){
        $("#container_json").html(setXml2Json('_a.xml',0));
    });
    //createCustomTable();
    
});

/*
var r=Math.random();    if (r>0.5){}

var d=new Date();
var theDay=d.getDay();
switch (theDay)
{
case 5:
  document.write("<b>Finally Friday</b>");
  break;
default:
  document.write("<b>I'm really looking forward to this weekend!</b>");
}


*/

/*****************************************************************/
var txt ='{"menu": "Sample of menu",  '+
 ' "commands": [  '+
      '{"title": "View the JSON file", "href":"http://www.scriptol.com/cms/dynamic-menu.json" }, '+
      '{"title": "Building a CMS", "href": "http://www.scriptol.com/cms/building-a-cms.php" },  '+
      '{"title": "Wysiwyg editor", "href": "http://www.scriptol.com/cms/editor-demo.php" } '+
  ' ] , '+
  '"blog": "Blog",  '+
  '"menu 2": [  '+
      '{"title": "Some title", "href":"http://www.scriptol.com" }'+
   ']'+ 
'} ';
var obj = eval('('+ txt + ')');
function createMenu(){ 
      var jsondata = obj;
      var html = "";
      html += "<ul class='gnrl-menu'>";
      for (var key in jsondata) {
        var value = jsondata[key];
        if (value instanceof Array){
          html += "<li><a href='#'>"+key+"</a><ul class='sub-menu'>";
          for (var i = 0; i < value.length ; i++){
            html += "<li><a href='"+ value[i].href + "' target='_blank' title='"+value[i].title+"'>"+value[i].title+"</li>";
          }
          html+= "</ul></li>";
        }else {        
          html +="<li><a href='#'>"+ value.toString() + "</a></li>";
        }      
      }
      html+= "</ul>";           
      document.getElementById('container_menu').innerHTML = html;
     }




/*****************************************************************/
var uletters='1234567890';
function alpha(e,allow){
  var k;
  k=document.all?parseInt(e.keyCode): parseInt(e.which);
  return (allow.indexOf(String.fromCharCode(k))!=-1);
}

function createCustomTable(){

    var container_obj = document.getElementById("container_table");
        container_obj.innerHTML="<h1>Load...</h1>";
        
    var x_c = parseInt(document.getElementById("x").value,10);
    var y_c = parseInt(document.getElementById("y").value,10);
    var y=0;
    var x=0;
    var tbl = document.createElement("table");
    tbl.setAttribute('id', 'tbl');
    tbl.setAttribute('align', 'center');
    tbl.setAttribute('cell', 'center');
    for (y=0;y<=y_c;y++){
        var tr = document.createElement("tr");
        if(y==0){
            for (x=0;x<=x_c;x++){
                var td = document.createElement("td");
                if(x==0){td.innerHTML= " ";}
                else{td.innerHTML=x.toString();}
                tr.appendChild(td);
            }
        }
        else{
            for (x=0;x<=x_c;x++){
                var td = document.createElement("td");
                if(x==0){td.innerHTML= y.toString();}
                else{
                    td.innerHTML=(x*y).toString();
                    if(x==y){td.setAttribute('class', 'red');}
                    td.setAttribute('onmouseover', 'color_change(this);');
                    td.setAttribute('onmouseout', 'color_reset(this);');
                }
                tr.appendChild(td);
            }
        }
        tbl.appendChild(tr);
    }
    container_obj.innerHTML="";
    container_obj.appendChild(tbl);

}
function color_change(elem){
    var td_indx = elem.cellIndex;
    var tr_indx = elem.parentNode.rowIndex;
    var prnt = elem.parentNode;
    elem.style.backgroundColor = 'red';
    elem.style.color = 'white';
    prnt.cells[0].style.backgroundColor = 'red';
    document.getElementById('tbl').rows[0].cells[td_indx].style.backgroundColor = 'red';
}
function color_reset(elem) {
    var td_indx = elem.cellIndex;
    var tr_indx = elem.parentNode.rowIndex;
    var prnt = elem.parentNode;
prnt.cells[0].style.backgroundColor = '#808990';
document.getElementById('tbl').getElementsByTagName('tr')[0].cells[td_indx].style.backgroundColor = '#808990';
    if(elem.className=='red'){elem.style.backgroundColor = '#808990';elem.style.color = '#FFFFFF';}
    else{elem.style.backgroundColor = '#CFD6D3';elem.style.color = '#323232';}
}


/*****************************************************************/
// ]]>
</script>
<!--<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4f1acc736d4213ae"></script>-->
</body></html>